<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7A-yz-Sim">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aab-Rw-Nzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8g-e6-rST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K7A-yz-Sim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVs-oO-qWL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIm-yo-8UA" kind="relationship" relationship="viewControllers" id="vRr-y1-fva"/>
                        <segue destination="Krz-2x-Jw5" kind="relationship" relationship="viewControllers" id="e01-ba-0Pv"/>
                        <segue destination="IvO-EY-aTi" kind="relationship" relationship="viewControllers" id="wAY-uM-VOt"/>
                        <segue destination="VCz-JJ-YKf" kind="relationship" relationship="viewControllers" id="Ewe-na-8jY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAP-SS-28q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOZ-eh-F6K">
            <objects>
                <viewController id="RdO-eo-Hpi" customClass="ViewController" customModule="CodeForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts6-FW-xgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BoQ-Q0-OAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OY-qd-eWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJU-qW-MgZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="655.63380281690149"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="mfo-ho-Ira">
            <objects>
                <viewController id="Nwe-z3-6fS" customClass="CourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWC-3O-npe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kh9-nV-lzD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJg-zE-QzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJe-To-fnc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1qF-t3-U22">
            <objects>
                <viewController id="m1l-ab-2RZ" customClass="ViewController" customModule="CodeForum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANH-ow-EoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6VY-PC-g2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1D-9u-7jy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb2-Vy-aRL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="1307.7464788732395"/>
        </scene>
        <!--Item-->
        <scene sceneID="vFV-YI-ZYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvO-EY-aTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jfe-Hf-ZZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knL-mt-VqE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwe-z3-6fS" kind="relationship" relationship="rootViewController" id="8JA-ji-GM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j2-rX-wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-650"/>
        </scene>
        <!--Item-->
        <scene sceneID="beh-Ga-tbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIm-yo-8UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JiI-QP-1Hp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyM-Pw-aGS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIG-tV-6SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EG-3W-yqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Olh-DO-PQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krz-2x-Jw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cnX-r4-bth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmu-Fr-JAT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdO-eo-Hpi" kind="relationship" relationship="rootViewController" id="azc-5o-idD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjP-vY-fca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="655.63380281690149"/>
        </scene>
        <!--Item-->
        <scene sceneID="P2I-z1-WXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCz-JJ-YKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="93d-J7-W0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTu-CW-6uv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1l-ab-2RZ" kind="relationship" relationship="rootViewController" id="jS4-yc-3Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1s-Dw-QkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="1307.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
