<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook-air-2022/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E6%96%87%E4%BB%B6/%E5%AD%A6%E4%B9%A0/Swift/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03-%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/03.3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%A0%E9%99%A4%E4%B8%8E%E4%BF%AE%E6%94%B9.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=697903348.545521"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
