<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook-air-2022/Library/CloudStorage/OneDrive-%E4%B8%AA%E4%BA%BA/%E6%96%87%E4%BB%B6/%E5%AD%A6%E4%B9%A0/Swift/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06-%E5%87%BD%E6%95%B0%E3%80%81%E9%97%AD%E5%8C%85%E4%B8%8E%E6%9E%9A%E4%B8%BE/06.2-%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD%E4%B8%8E%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=435&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=699111901.855233"
         lockedSize = "{761, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
